<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    body {
      font-family: "Helvetica", sans-serif;
      margin-top: 50px;
      text-align: center;
      background-color: #DDD;
    }
    .btn {
      padding: 20px 40px;
      font-size: 40px;
      border-radius: 6px;
      color: #FFF;
      background-color: #0099e5;
      border: 1px solid #08c;
      box-shadow: 0px 1px 1px rgba(255,255,255,0.5) inset, 0px 1px 2px rgba(0,0,0,0.5);
      text-shadow: -1px -1px 0px #07a;
      cursor: pointer;
      transition: all 0.1s linear;
    }
    .btn:hover {
      background-color: #08c;
      color: #EEE;
    }
    .btn:active {
      box-shadow: 0px 3px 5px rgba(0,0,0,0.3) inset, 0px 1px 2px rgba(0,0,0,0.5);
      background-color: #07b;
      color: #DDD;
    }
    .sublime-icon {
      margin: 40px auto;
      height: 100px;
      width: 100px;
      line-height: 100px;
      border-radius: 60px;
      font-size: 65px;
      background-color: #282828;
      color: #FF8602;
      border: 6px solid white;
      box-shadow: 0 1px 4px rgba(0,0,0,.4), 0 30px 30px rgba(255,255,255,.2) inset;
      text-shadow: 1px 1px 0px #FF9411,
                   1px -1px 0px #FF9411,
                   -1px 1px 0px #FF9411,
                   -1px 0px 0px #FF9411,
                   1px 0px 0px #FF9411,
                   0px 1px 0px #FF9411,
                   0px -1px 0px #FF9411,
                   -1px -1px 0px #FF9411
                   ;
    }
  </style>
</head>
<body>
  <div>
    <button class="btn">Button</button>
    <button class="btn">Button</button>
  </div>
  <div>
    <div class="sublime-icon">S</div>
  </div>
</body>
</html>
